#!/bin/sh
#
# rc-robotnav.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
while true
do                                    
    ping -c 1 -w 100 8.8.8.8 
    if [ $? != 0 ];then     
        echo "ping fail, try again after 5s."
        sleep 5
    else                   
        echo "ping ok"
        break        
    fi                                
done

cd /home/bingda/ && ./robotnav.bash
exit 0

